*lf.txt*                                                            File Manager

Version: 0.2
Author : Lucas Burns <https://github.com/lmburns>
License: BSD3

================================================================================

TABLE OF CONTENTS                                       *lf-table-of-contents*
Introduction                                            |lf-introduction|
Requirements                                            |lf-requirements|
Installation                                            |lf-installation|
Usage                                                   |lf-usage|
Configuration                                           |lf-configuration|

================================================================================

INTRODUCTION                                            *lf-introduction*

*lf.nvim* is a plugin written in Lua that allows you to use the
*lf* <https://github.com/gokechan/lf> file manager inside of Neovim.

There is a similar plugin *lf.vim* <https://github.com/ptzz/lf.vim> which
basically does the same thing, except that is is written in Vimscript.

Since this plugin uses the Neovim window API, Vim is not supported.

================================================================================

REQUIREMENTS                                            *lf-requirements*

1. *Lf* (https://github.com/gokechan/lf)
2. *toggleterm.nvim* (https://github.com/akinsho/toggleterm.nvim)
3. *plenary.nvim* (https://github.com/nvim-lua/plenary.nvim)

================================================================================

INSTALLATION                                            *lf-installation*

Requires lf to be installed. The installation instructions for lf can be
found here <https://github.com/gokcehan/lf#installation>.

A sample installation is given.
NOTE: Replacing |netrw| will not work correctly if the plugin is lazily loaded.
>
  use(
      {
          "lmburns/lf.nvim",
          config = function()
            vim.g.lf_netrw = 1

            require("lf").setup(
                {
                    escape_quit = false,
                    border = "rounded",
                    highlights = {FloatBorder = {guifg = require("kimbox.palette").colors.magenta}}
                }
            )

            vim.keymap.set("n", "<C-o>", ":Lf<CR>")
          end,
          requires = {"plenary.nvim", "toggleterm.nvim"}
      }
  )
<

================================================================================

USAGE                                                   *lf-usage*

The file manager can be opened with the |:Lf| command.

================================================================================

CONFIGURATION                                           *lf-configuration*

================================================================================
vim:tw=80:sw=0:ts=2:sts=2:et:ft=help:norl:
